<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dashboard CSS</title>
    <link rel="stylesheet" href="/css/dashboard.min.css">
  </head>
  <body class="light">
    <main class="container-fluid">

      <h1 class="center">Dashboard CSS</h1>


      <p class="lead center">A small CSS framework for dashboard and control applications. Great for web-based IoT projects.</p>

      <ul class="lead inline center">
        <li><a href="/demo/index.html">Demo</a></li>
        <li><a href="/doc/index.html">Documentation</a></li>
        <li><a href="https://github.com/hpoydar/dashboard-css">Source</a></li>
      </ul>
    </main>
  </body>
</html>